footer{
    a:hover{
        color: #ff6700!important;
    }
    .foo-up{
        .footer-tit{
            border-bottom: 1px solid #e0e0e0;
            padding: 27px 0;
            ul{
               li{
                   float: left;
                   border-right: 1px solid #e0e0e0;
                   width: 19.8%;
                   height: 25px;
                   line-height: 25px;
                   a{
                    color: #616161;
                    font-size: 16px;
                   }
                }
               .last{
                    border-right-width: 0;
                }  
            }
        }
        .footer-main{ 
            padding: 40px 0;
            >dl{
                float: left;
                width: 160px;
                dt{
                    font-size: 14px;
                    color: #424242;
                    margin-bottom: 26px;
                }
                dd{
                    margin-top: 10px;
                    font-size: 12px;
                }
                a{
                    color: #757575;
                }
            }
            >.service{
                float: right;
                width: 251px;
                border-left: 1px solid #e0e0e0;
                color: #616161;
                p{
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }
                .xinxi{
                    display: block;
                    width: 120px;
                    height: 30px;
                    margin: 0 auto;
                    box-sizing: border-box;
                    border:1px solid #ff6700;
                    background: #fff;
                    color: #ff6700;
                    line-height: 30px;
                    transition: all 0.4s;
                    font-size: 12px;
                    em{
                        font-size: 10px;
                    }
                    &:hover{
                        color: white !important;
                        background: #ff6700 !important;
                    }
                }

                span{
                    margin: 0 0 5px 0;
                    font-size: 12px;
                }
                .weixin{
                    font-size: 12px;
                    margin-top: 10px;
                    position: relative;
                    height: 30px;
                    
                    line-height: 30px;
                    em{
                        font-style: normal;
                    }
                    >a{
                        width: 24px;
                        height: 24px;
                        display: inline-block; 
                        margin-left: 6px;
                        margin-top: -3px;
                        color: #494949;
                        font-size: 24px;
                        vertical-align: middle;
                       
                    }
                    .icon-weixin:hover img{
                        display: block;
                        }
                    img{
                        width: 126px;
                        height: 126px;
                        z-index: 2;
                        position: absolute;
                        top: 30px;
                        right: 25px;
                        display: none;
                    }
                }
            }
        }
    } 
    .foo-down{
        padding: 30px 0;
        font-size: 12px;
        background: #fafafa; 
        .container{
            position: relative;
        
            .logo-footer{
            width: 57px;
            height: 57px;
            margin-right: 10px;
            background: url(../img/logo-footer.png) no-repeat 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            }
            .f-left{
                color: #b0b0b0;
                padding-left: 67px;
                line-height: 18px;
                .first{
                    a{
                    color: #757575;
                    font-size: 12px;
                    }
                    .sep{                      
                        font-size: 12px;
                       
                    }
                }
                a{
                    color: #b0b0b0;
                }
            } 
            .f-right{
                margin: 4px 0 15px;
                padding-left: 67px;
                img{
                    width: 85px;
                    height: 28px;
                }
                .danger{
                    img{
                        width: 106px;
                        height: 40px;  
                    }
                }
            }
        }
        .people{
            margin: 30px auto 0;
            width: 100%;
            height: 19px;
            background: url(../img/2020.png) no-repeat center 0;
        }
    }
}
