
a{
    text-decoration: none;
}
.main{
    background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg");
    height: 600px;
    background-repeat: no-repeat;
    background-position: top center;
    .wapper{
        position: relative;
        width: 1130px;
        margin: 0 auto !important;
        .load{
            width: 410px;
            position: absolute;
            top: 30px;
            right: 20px;
            margin-left: 720px;
            background: #ffffff;
            padding :14px;
            h3{
                color: #f56600;
                font-size: 24px;
                text-align: center;
            }   
            
            input{
                display: block;
                width: 316px;
                height: 22px;
                padding: 13px 16px 13px 14px;
                margin: 15px auto;
                border-radius: 6px;
                outline: none;
                border: 1px solid #e8e8e8;
            }
            .submit{
                width: 348px;
                height: 50px;
                margin: 0 auto;
                display: block;
                border-radius: 6px;
                outline: none;
                background: #f56600;
                color: #ffffff;
                border: 1px solid #e8e8e8;
            }
            div{
                margin-bottom: 20px;
                a{
                    font-size: 14px;
                    color: #f56600;
                    
                }
            }
            p{ color: #757575;
                a{
                    font-size: 14px;
                    color: #757575;
                }
            }
            text-align: center;
        }
    }
}
.footer{
    font-size: 14px;
    text-align: center;
    div:nth-of-type(1){
        margin: 10px 0  !important;
        a{
            color: #757575;
            &:hover{
                color: #333333;
            }
        }
    }
    div:nth-of-type(2){
        margin: 10px 0 30px;
        color: #9d9d9d;
        a{
            color: #757575;
        }
    }
}