.main{
    background: #f5f5f5;
    .title{
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
    }
    .tit-ul{
        margin: 0;
        padding-top: 16px;
        font-size: 16px;
        .tit-li{
         float: left;
         margin-left: 30px;
         cursor: pointer;
         &:hover{
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
         }
        }
    }
    .tit{
        position: relative;
        .tabs{
         position: absolute;
         top: 0;
         right: 0;
        }
    }
    .styl-left{
        float: left;
        width: 234px;
        li{
            margin-bottom: 14px;
            transition: all 0.2s;
            &:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
                transform: translate3d(0,-2px,0);
            }
        }
    }
    .tv,.light,.ear,.hot,.rim{
        position: relative;
    }
    .show{
        z-index: 100;
    }
    .styl-right{
        float: right;
        width: 978px;
        position: absolute;
        top: 58px;
        right: 0;
        z-index: 1;
        ul{ 
            margin-left: -14px;
            >li{
                height: 260px;
                padding: 20px 0;
                position: relative;
                z-index: 1;
                float: left;
                width: 234px;
                margin-left: 14px;
                margin-bottom: 14px;
                background: #fff;
                transition: all 0.2s;
                &:hover{
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translate3d(0,-2px,0);
                }
                div{
                    width: 160px;
                    height: 160px;
                    margin: 0 auto 18px;
                    img{ 
                        width: 160px;
                        height: 160px;

                    }
                }
                h3{
                    margin: 0 10px 2px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #333;
                }
            }
            >.s-two{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0;
                margin-bottom: 0;
                height: 300px;
                background: transparent;
                transition: none;
                &:hover{
                    box-shadow:none;
                    transform: none;
                }

                >div{

                    width: 234px;
                    height: 143px;
                    transition: all 0.2s;
                    margin: 0;
                    background: #ffffff;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        transform: translate3d(0,-2px,0);
                    }
                }
                .s-1{
                    .s-10{
                        float: left;
                        width: 125px;
                        height: 70px;
                        p:nth-child(1){
                            display: inline-block;
                            line-height: 20px;
                            font-size: 14px;
                            color: #333333;
                            padding: 40px 0 0 30px;
                            text-align: left;

                        }
                    }
                    .s-11{
                        float: right;
                        width: 80px;
                        height: 80px;
                        padding: 35px 20px 0 0;
                        img{
                            width: 80px;
                            height: 80px;
                        }
                    }
                }
                
                .s-2{
                    height: 143-50px;
                    padding-top: 50px;
                    .s-20{
                        float: left;
                        margin-left: 30px;
                        width: 100px;
                        text-align: left;
                        font-size: 18px;
                        span{
                            font-size: 12px;
                            color: #757575;
                        }
                    }
                    .s-21{
                        width: 50px;
                        float: right;
                        margin-right: 30px;
                        font-size: 48px;
                        font-weight: 300;
                        margin-top: -15px;
                        color: #ff6709;
                    }
                
                }
            }
        }
    }

    /* 小米闪购 */
    .xiao{
        >h1{
            color: #333333;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            display: block;
            position: relative;
            >div{
                position: absolute;
                right: 0;
                top: 10px;
                span{
                    display: inline-block;
                    width: 24px;
                    height: 16px;
                    padding: 3px 5px;
                    margin-left: -1px;
                    border: 1px solid #e0e0e0;
                    line-height: 16px;
                    transition: color .5s;
                    color: #b0b0b0;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        color: #ff6709;
                    }
                }
            }
        }
        .xiao1{
            width: 234px;
            height: 340-54px;
            background: #F1eded;
            padding-top: 54px;
            float: left;

            >div:nth-child(1){
                font-size: 21px;
                color: #ef3a3b;
                padding-top: 15px;
            }
            .desc{
                color: rgba(0,0,0,.54);
                font-size: 15px;
            }
            >img{
                margin: 25px 0;

            }
            >div:nth-child(4){
                width: 168px;
                margin: 28px auto 0;
                span{
                    width: 46px;
                    height: 46px;
                    background: #605751;
                    color: #fff;
                    font-size: 24px;
                    line-height: 46px;
                    float: left;
                }
                i{
                    width: 15px;
                    float: left;
                    height: 46px;
                    line-height: 46px;
                    color: #605751;
                    font-size: 28px;
                    font-style: normal;
                }
            }

        }
        .swiper{
            float: right;
            width: 1226-234px;
            overflow: hidden;
            .swiper-wrapper{
                width: 3000px;
               height: 340px;
              
               .swiper-slide{
                   border-top: 1px solid #ffac13;
                   margin-left: 14px;
                   width: 234px;
                   float: left;
                   background: rgba(0,0,0,.02);
                   a{ 
                       display: block;
                       padding-top: 39px;
                       height: 300px;
                       .content{
                        h3{margin: 0 20px 3px;
                            font-size: 14px;
                            font-weight: 400;
                            text-overflow: ellipsis;
                            color: #212121;
                            overflow: hidden;
                            white-space: nowrap;

                        }   
                        .spe{
                            height: 18px;
                            margin: 0 20px 12px;
                            font-size: 12px;
                            color: #b0b0b0;
                            overflow: hidden;
                            white-space: nowrap;
   
                        }
                        .price{
                            color: #ff6709;
                            del{
                                color: #b0b0b0;
                            }
                        }
                        >.etam{
                        margin: 0 auto 22px;
                        img{
                            width: 160px;
                            height: 160px;
                        }
                    }
                }}
                   
               }
           }

        }
    }
    .note9,.redmi,.mihome,.pot,.life,.life2,.pen{
        height: 120px;
        margin: 22px 0;
        overflow: hidden;
    }
    .phone{
        .phone-tit{  
            position: relative;
            
            >div{
                position: absolute;
                top: 0;
                right: 0;
                a{
                font-size: 16px;
                line-height: 58px;
                color: #424242;
                transition: color .4s;
                &:hover{
                    color: #ff6709;
                    span{
                       
                        color: #ff6709;
                    }
                }
                span{
                    margin-left: 8px;
                    color: #b0b0b0;
                    font-size: 22px;
                    vertical-align: middle;
                    transition: color .4s;
                }
            }
            }
        }
        .phone-main{
            .phone-left{
                float: left;
                width: 234px;
                transition: all 0.2s;
                &:hover{
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translate3d(0,-2px,0);
                }
            }
            .phone-right{
                float: right;
                width: 978px;
                ul{ 
                    margin-left: -14px;
                    >li{
                        height: 260px;
                        padding: 20px 0;
                        position: relative;
                        z-index: 1;
                        float: left;
                        width: 234px;
                        margin-left: 14px;
                        margin-bottom: 14px;
                        background: #fff;
                        transition: all 0.2s;
                        &:hover{
                            box-shadow: 0 15px 30px rgba(0,0,0,.1);
                            transform: translate3d(0,-2px,0);
                        }
                        div{
                            width: 160px;
                            height: 160px;
                            margin: 0 auto 18px;
                            img{ 
                                width: 160px;
                                height: 160px;
    
                            }
                        }
                        h3{
                            margin: 0 10px 2px;
                            font-size: 14px;
                            font-weight: 400;
                            color: #333;
                        }
                    }
                }
                
            }
        }
     
    }   
    .hot{
        .tit{  
            position: relative;
            
            >div{
                position: absolute;
                top: 0;
                right: 0;
                a{
                font-size: 16px;
                line-height: 58px;
                color: #424242;
                transition: color .4s;
                &:hover{
                    color: #ff6709;
                    span{
                       
                        color: #ff6709;
                    }
                }
                span{
                    margin-left: 8px;
                    color: #b0b0b0;
                    font-size: 22px;
                    vertical-align: middle;
                    transition: color .4s;
                }
            }
           }   
        }    
    }
    .video{
        padding-bottom: 12px;
        ul{
            li{
                float: left;
                width: 296px;
                height: 285px;
                margin-right: 14px;
                margin-bottom: 14px;
                text-align: center;
                background: #fff;
                transition: all .2s linear;
                &:hover{
                    z-index: 2; 
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    transform: translate3d(0,-2px,0);
                }
                div{
                    margin-bottom: 28px;
                }
                h3{
                    margin: 0 14px 6px;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    color: #333;
                }
                p{
                    font-size: 12px;
                    color: #b0b0b0;
                }
            }
        }
    }
}
.floater{
    box-sizing: border-box;
      a{color: #757575 !important;} 
    .desc{
        display: block;
        width: 82px;
        margin: 14px auto 0;
        text-align: center;
    }
    .app-down{
        margin-top: 14px;
    }
    position: fixed;
    bottom: 70px;
    right: 0;
    z-index: 99;
    .app{
        width: 84px;
        height: 92px;
        background: #ffffff;
        position: relative;
        border-top: 1px solid #f5f5f5;
        .bag-img{
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto  8px;
            padding-top: 18px;
           
        }
        &:hover{
           
             .bag{
            display:block;
            }
        }
        .bag{
        position:absolute;
        top: 0;
        right: 100px;
        padding: 14px;
        display: none;
        margin: 6px auto;
        background: #ffffff;
            img{
             width: 100px;
             height: 100px;
             }
        }
    }
}
       