@charset 'utf-8';
//重置样式
*{
    padding: 0;
    margin: 0;
 }
 .container{
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
}
.text-center{
    text-align: center;
}
body {
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;

   img{
      vertical-align: middle; 
   }
    
    li{
     list-style: none;
     }
    a,a:hover{text-decoration: none;}
    .clear {
    clear: both;
    height: 0;
    overflow: hidden;
    }
    .spe{
        height: 18px;
        margin: 0 20px 12px;
        font-size: 12px;
        color: #b0b0b0;
        overflow: hidden;
        white-space: nowrap;

    }
    .price{
        color: #ff6709;
       
    }
}

//顶部横幅
.header{
        position: relative;
        height: 120px;
    >a{  background: url(../img/chamijin.jpg);
        position: absolute;
        top: 0;
        width: 100%;
        height: 120px;
        background-position: 50%;
        background-size: auto 120px; 
        height: 120px;
        background-repeat: no-repeat;
        background-position: 50%;
    }

}
@import "./nav.less";
@import "./solidshow.less";
@import "./main.less";
@import "./footer.less";
@import "./iconfont.less";

