//导航
nav{
    width: 100%;
    height: 40px;
    background: #333333;
    line-height:40px; 
    font-size:12px;  
   a{
       color: #b0b0b0;
       display: inline-block; 
       &:hover{
        color: #fff;
        }
    } 
  
    
    span{
        color:#424242;
        margin: 0 3.6px;
    }
    .container{
        width: 1226px;
        margin-right: auto;
        margin-left: auto;
    }
        .container{
              padding-right: 0px;
              padding-left: 0px;
            .left{
                float: left;
                .tri{
                    position: relative;
                    div{
                        font-size: 14px;
                        position: absolute;
                        top: 40px;
                        left: -40px; 
                        background: white;
                        z-index: 2;
                        box-shadow: 0 1px 5px #aaa;
                        width: 124px;
                        color: #333;
                        height: 0;
                        transition: height 0.3s;
                        overflow: hidden;
                        img{
                            width: 90px;
                            height: 90px;
                            margin: 18px 17px 0;
                        }
                       
                    } 
                    &::after{
                        content: "";
                        display: none;
                        width: 0;
                        height: 0;
                        margin-left: -8px;
                        border: white 8px solid;
                        border-color: transparent transparent white transparent;
                        position: absolute;
                        top: 24px;
                        left: 50%;
                        }   
                     
                }
                .tri:hover{
                    div{
                    
                    height: 148px;
                 
                    }
                    &::after{
                        display: block;
                    }
                }
              
               
            } 
            .load{
                float: right;
                a:nth-child(odd){
                    padding: 0 5px;
                }
                a:nth-child(5){
                    padding: 0 10px;
                }
                span{
                    margin: 0;
                }
            }
            .shopcar{
                float: right;
                width: 120px;
                margin-left: 15px;
                background: #424242;
                position: relative;
                height: 40px;
                div{
                    position: absolute;
                    top: 40px;
                    right: 0;
                    height: 0;
                    width: 316px;
                    background-color: white;
                    transition: height 0.3s linear;
                    overflow: hidden;
                    box-shadow: 0 1px 5px #aaa;
                    p{
                        padding: 20px 0 20px;
                    }
                }
            }
            .shopcar:hover{
                div{
                   height: 100px; 
                }
            }
           
        }   
    
}

//head
.head{
    a{color: #333333;}
    .head-logo{
        float: left; 
        >a{
            width: 55px;
            height: 55px;
            display:block;
            position: relative;
            margin-top: 22px;
            overflow: hidden;
            margin-right: 234-55px;
        }
        >a:hover{
            .logo-logo{
                right: -55px;
            }
        }
        .logo-logo{
            width: 110px;
            height: 55px;
            position: absolute;
            top: 0;
            right: 0;
            transition: right linear 0.2s;
         >div{
            width: 55px;
            height: 55px;
            float: left;
         }
         .logo-left{
              background: url(../img/mi-home.png) no-repeat  #ff6700 50% 50%;
              
         }
         .logo-right{
              background: url(../img/mi-logo.png) no-repeat  #ff6700 50% 50%;
         }
        }
    }
    .head-nav{
        float: left;   
        ul{ 
            margin: 12px 0  0;
            font-size: 16px;
            position: relative;
            >.head-navli{
                margin: 26px 0 38px; 
                padding: 0 10px 0;
                float: left;
                >a:hover{
                    color: #ff6700;
                    .headchild{
                        display: block;
                    }
                }
                >.headchild{
                    z-index: 2;
                    position: absolute;
                    top: 62px;
                    left: -234px;
                    height: 0; 
                    transition: height 0.3s; 
                    background: #ffffff;
                    overflow: hidden;
                    box-shadow: 0 8px 16px rgba(0,0,0,.18);
                    .container{
                        padding-top: 20px;
                        ul{
                            display: flex;
                            justify-content: left;
                            li{
                              float: left;
                              font-size: 12px;
                              line-height: 18px;
                              width: 1226/6px;
                              a{   
                                  div{
                                      border-right: 1px solid #b0b0b0;
    
                                  }
                                  p{
                                      display: block;
                                      margin-top: 18px;
        
                                  }
                                span{
                                    color: #ff6700;
                                    
                                }
                               &:hover{
                                   color: #333333;
                                   span{
                                       color: #ff6700;
                                   }
                               }
                            }
                        }
                         
                      }
                    }
                }
                &:hover{
                    .headchild{
                        height: 210px;
                    }
                }
                
            }
        }
    }
    .head-search{
        float: right;
        margin: 25px  0; 
        >input{
            width: 223px;
            height: 48px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 48px;
            border: 1px solid #e0e0e0;
            outline: 0;
            float: left;
           
        }
        >button{
            width: 52px;
            height: 50px;
            padding: 1px 6px;
            background: #ffffff;
            border: 1px solid #e0e0e0;
            outline: 0;
            font-size: 18px;
            transition: all 0.3s;
            cursor: pointer;
            &:hover{
                color: #ffffff;
                background: #ff6700;
            }
        }

    }
}