@charset 'utf-8';
@import "./iconfont.less";
@import "./footer.less";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 .headchild{
     top: 139px!important;
 }
 .container{
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
}
.text-center{
    text-align: center;
}
.statick{
    position: sticky;
    top: 0;
    z-index: 20;
}
body {
    
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
   img{
      vertical-align: middle; 
      border: 0;
   }
    a{
        color: inherit;
    }
    li{
     list-style: none;
     }
    a,a:hover{text-decoration: none;}
    .clear::after {
        content: " ";
        clear: both;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        display: block;
    }
    .spe{
        height: 18px;
        margin: 0 20px 12px;
        font-size: 12px;
        color: #b0b0b0;
        overflow: hidden;
        white-space: nowrap;

    }
    .price{
        color: #ff6709;
       
    }
    del{
        color: #b0b0b0;
    }
}
.head-logo{
    float: left; 
    >a{
        width: 55px;
        height: 55px;
        display:block;
        position: relative;
        margin-top: 22px;
        overflow: hidden;
        margin-right: 234-55px;
    }
    >a:hover{
        .logo-logo{
            right: -55px;
        }
    }
    .logo-logo{
        width: 110px;
        height: 55px;
        position: absolute;
        top: 0;
        right: 0;
        transition: right linear 0.2s;
        >div{
            width: 55px;
            height: 55px;
            float: left;
        }
        .logo-left{
            background: url(../img/mi-home.png) no-repeat  #ff6700 50% 50%;
            
        }
        .logo-right{
            background: url(../img/mi-logo.png) no-repeat  #ff6700 50% 50%;
        }
    }
}
.nav{
    border-bottom: 2px solid #ff6700;
    .container{
        line-height: 100px;
        div:nth-of-type(2){
            float: left;
            h1{
                font-weight: normal;
                color: #424242;
                display: inline-block;
            }
            p{
                display: inline-block;
                color: #757575;

            }
        }
        div:nth-of-type(3){
            float: right;
            a{
                color: #b0b0b0;
                &:hover{
                    color: #ff6700;
                }
            }
        }
    }
}
.main{
    background: #f5f5f5;
    padding: 38px 0 30px  0;
    
   
    .car-tit{
        background: #ffffff;
        padding: 20px 10px 20px 30px;
        color: #424242;
        font-size: 14px;
        div{
            float: left;
            width: 110px;
            input{
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 15px;
            }
        }
        p{
            float: left;
        }
        p:nth-of-type(1){
            width: 500px;
            padding-left: 120px;
        }
        p:nth-of-type(2){
            width: 140px;
            padding-right: 18px;
            text-align: center;
        }
        p:nth-of-type(3){
            width: 150px;
            text-align: center;
        }
        p:nth-of-type(4){
            width: 120px;
            text-align: right;
           
        }
        p:nth-of-type(5){
        
            text-align: center;
            padding-left: 95px;
        }
    }
    .car-main>div{
        background: #ffffff;
        padding: 15px 26px 15px 0;
        border-top: 1px solid #e0e0e0;
        line-height: 86px;
       font-size: 16px;
        p,em,div{

            float: left;
        }
        >div:nth-child(1){
            width: 110px;
            padding-left: 30px;
            height: 86px;

            input{
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 15px;
                margin-top: 32px;
            }
        }
        >div:nth-child(2){
            width: 500px;
         img{
             margin-right: 70px;
             width: 80px;
             height: 80px;
             vertical-align: middle;
         }
        }
        >p:nth-child(3){
            width: 176px;
           
            text-align: center;
        }
        >div:nth-child(4){
            width: 150px;
            height: 40px;
            margin: 21px 0;
            line-height: 40px;
            text-align: center;
            border: 1px solid #e0e0e0;
            input{
                width: 50px;
                height: 38px;
                border: transparent 0px ;
                outline: none;
               vertical-align:top;
            }
            em{
                width: 38px;
                height: 38px;
                &:hover{
                    background-color: #e0e0e0;
                }
            }
            em:nth-child(1){
                float: left;
            }
            em:nth-child(3){
                float: right;
            }
        }
        >p:nth-child(5){
            width: 200px;
            padding-right:50px;
            text-align: right;
            color: #ff6700;
            em{
                display: inline-block;
                width: 131px;
                font-style: normal;
            }
        }
        >div:nth-child(6){
          
            padding: 30px 10px 16px;
            color: #757575;
            font-size: 16px;
            line-height: 24px;
            p{
                width: 24px;
                height: 24px;
                text-align: center;
                display: inline-block;
               
                &:hover{
                color: white;
                border-radius: 50%;
                background: red;
                }       
            }     
        }
    }
    .num{
        margin-top: 30px;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        a{ 
            margin-left: 20px;
            color: #757575;
            font-size: 14px;
        }
        div:nth-child(1){
            float: left;
        }
        div:nth-child(2){
            color: #ff6700;
            float: right;
            p{
                display: inline-block;
            }
            em{
                font-size: 30px;
                font-style: normal;
            }
            input{
                width: 200px;
                height: 48px;
                line-height: 48px;
                font-size: 18px;
                margin-left: 50px;
                vertical-align: top;
                background: #ff6700;
                border-color: #ff6700;
                color: #fff;
                outline: none;
                &:hover{
                    background-color: #f25807;
                    border-color: #f25807;
                }
            }
           
        }
    }
}