.slideshow{
    >.container{
        font-size: 14px;
        color: #ffffff;
        >.row{
            position: relative;

            >.col2{
                float: left; 
                background: rgba(105,101,101,.6);
                width: 234px;
                color: #ffffff;
                position: relative;
                z-index:10;
                >ul{
                    padding: 20px 0;
                }
                li{
                    >a{
                        position: relative;
                        display: block;
                        padding-left: 30px;
                        height: 42px;
                        line-height: 42px;
                    }
                    >.nav-two{
                     position: absolute;
                     top: 0;
                     left:234px;
                     width: 795px;
                     /*   */
                     display: none;
                     z-index: 2;
                     height: 458px;
                     border: 1px solid #e0e0e0;
                     border-left: 0;
                     background: #fff;
                     box-shadow: 0 8px 16px rgba(0,0,0,.18);
                     ul{
                        width: 248px;
                        float: left;
                        padding: 2px 0;
                        line-height: 40px;
                        color: #333;
                        li{
                            height: 76px;
                            &:hover{
                                color: #ff6709;
                                background: #ffffff;
                            }
                            a{
                                padding: 18px 20px;
                                display: block;
                                cursor: pointer;
                            }
                            img{
                                width: 40px;
                                height: 40px;
                                margin-right: 12px;
                            }
                        }
                     }
                    }
                    &:hover{
                    background: #ff6709;
                    .nav-two{
                        display: block;
                    }
                    }
                   em{
                    position: absolute;
                    top: 12px;
                    right: 20px;
                    font-size: 16px;
                    line-height: 16px;
                   }
                }
            }
            .col8{
               position: absolute;
               top: 0;
               left: 0;
               height: 460px;
               overflow: hidden;
               >.container{
                   position: relative;
                   height: 460px;
                   ul{
                       width: 50000px;
                       position: absolute;
                       top: 0;
                       left:0px ;
                       li{
                        width: 1226px;
                        float: left;
                        a{
                            display: block;
                            img{
                                width: 1226px;
                                height: 460px;
                            }
                        }
                       }
                   }
                   .slideshow-prev{
                    position: absolute;
                    top: 50%;
                    width: 41px;
                    height: 69px;
                    margin-top: -35px;
                    z-index: 10;
                    cursor: pointer;
                    outline: none;
                    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px 50%;
                    left: 234px;
                    &:hover{
                        background-position: 0 50%;
                    }
                    }
                   .slideshow-next{
                    position: absolute;
                    top: 50%;
                    width: 41px;
                    height: 69px;
                    margin-top: -35px;
                    z-index: 10;
                    cursor: pointer;
                    outline: none;
                    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
                    right: 0;
                    &:hover{
                        background-position: -43px 50%;
                    }
                   }
                   .slideshow-down{
                       .active{
                        background: hsla(0,0%,100%,.4);
                        border-color: rgba(0,0,0,.4);
                       }
                       position: absolute;
                       width: 400px;
                       left: auto;
                       right: 30px;
                       bottom: 20px;
                       text-align: right;
                       a{
                        margin: 0 4px;
                        width: 6px;
                        color: #757575;
                        height: 6px;
                        border: 2px solid #fff;
                        border-color: hsla(0,0%,100%,.3);
                        border-radius: 10px;
                        overflow: hidden;
                        background: rgba(0,0,0,.4);
                        opacity: 10;   
                        display: inline-block;
                         outline: 0;
                        &:hover{
                            background: hsla(0,0%,100%,.4);
                            border-color: rgba(0,0,0,.4);
                           }
                       }
                }
               }
            }
        }
        .kill{
            display: flex;
            justify-content: space-between;
            margin:14px 0 26px;
           
        } 
        .kill1{
            width: 234px;
            height: 170px;
            background: #5f5750;
            overflow: hidden;
            li{
            float: left;
            width: 76px;
            height: 82px;
            position: relative;
            &::before{
                position: absolute;
                content: "";
                background: #665e57;
                top: -1px;
                left: 6px;
                width: 64px;
                height: 1px;
            }
            &::after{
                position: absolute;
                content: "";
                background: #665e57;
                top: 6px;
                left: 0;
                width: 1px;
                height: 70px;
            }
               a{
                margin-top: 18px;
                display: block;
                color: #ffffff;
                opacity: 0.7;
                transition: opacity 0.3s;
                &:hover {
                    opacity: 1;
                }
                    img{
                    display: block;
                    width: 24px;
                    height: 24px;
                    margin: 0 auto 4px;
                    } 
                }
            }
        }
        .kill2{
            float: right;
           img{
               width: 316px;
               height: 170px;
            }    
        }
    }
}