.solidshow{
    background: #944949;
    font-size: 14px;
    color: #ffffff;
    .col2{
        float: left; 
        ul{
       padding: 20px 0;
         }
    li{
        margin-left: 30px;
        line-height: 42px;
       
       }
    }
    .col8{
        float: right;
    }
    .kill{
        display: flex;
        justify-content: space-between;
       
    } 
    .kill1{
        width: 234px;
        height: 170px;
        li{
        float: left;
        width: 76px;
        height: 82px;
           a{
            margin-top: 18px;
            display: block;
                img{
                display: block;
                width: 24px;
                height: 24px;
                margin: 0 auto 4px;
                }
        
           
            }
        }
    }
    .kill2{
        float: right;
       img{
           width: 316px;
           height: 170px;} 
        
    }
}